PORT = your_port
JWT_SECRET =   your_jwt_secret
MONGO_URI = your_mongo_uri
Frontend_URL = your_frontend_url
CLOUDINARY_CLOUD_NAME = your_cloudinary_cloud_name
CLOUDINARY_API_KEY = your_cloudinary_api_key
CLOUDINARY_API_SECRET = your_cloudinary_api_secret
ADMIN_EMAIL = your_admin_email
ADMIN_PASSWORD = your_admin_password
GOOGLE_CLIENT_ID = your_google_client_id
GOOGLE_CLIENT_SECRET = your_google_client_secret
GOOGLE_REDIRECT_URI = your_google_redirect_uri

STRIPE_SECRET_KEY = your_stripe_secret_key

DOCKER_API_URL = your_docker_api_url_for_code_run
DOCKER_API_KEY = your_docker_api_key_for_code_run

